//
//  PrefixHeader.pch
//  iOS-Learning-Demo
//
//  Created by yuan on 2019/2/22.
//  Copyright © 2019 yuan. All rights reserved.
//

#import "YSBase.h"
#import "SDAutoLayout.h"
#import "ReactiveObjC.h"
#import "NSObject+YYModel.h"

#pragma mark - *********** Macro ***********

#define UIColorViewBG UIColorFromRGB(0xF6F7F9)

#define UIColorFromRGB(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0F blue:((float)(rgbValue & 0xFF))/255.0F alpha:1.0]

#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define DEVICE_SYSTEM_VERSION_  [[[UIDevice currentDevice] systemVersion] floatValue]
#define IS_IOS_VERSION_11 ((DEVICE_SYSTEM_VERSION_ >= 11.0)?(YES):(NO))

#pragma mark - *********** Tool ***********

//TODO:创建纯色图片
static inline UIImage * createImageWithColor(UIColor *color,float width,float height){
    CGRect rect = CGRectMake(0.0f,0.0f,width,height);
    UIGraphicsBeginImageContext(rect.size);
    CGContextRef context = UIGraphicsGetCurrentContext();
    CGContextSetFillColorWithColor(context, [color CGColor]);
    CGContextFillRect(context, rect);
    UIImage *theImage = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();
    return theImage;
}
